.projectSection {
    margin-top: 200px;
    margin-left: 124px;
    margin-right: 124px;
}

.grid-container {
    display: grid;
    /* grid-auto-flow: row; */
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    height: 100vh;
    grid-template-areas:
        'header header header '
        'menu main main'
        'footer footer footer'
    ;
}
.projectCard {
    background-color: white;
}

.item1 {
    padding: 30px;

}

.item2 {
    padding: 30px;
}

.item3 {
    padding: 30px;
}

.img {
    object-fit: cover;
    width: 100%;
    height: 240px;
}